# Per-installation environment variables
# These are loaded by docker-compose when each container is started
# and are available globally in the containers
#
# Variables which must remain private for security reasons are stored in
# a separate .env file which should NEVER be committed to
# version control or published to a repository

INVENIO_SITE_UI_URL = "https://invenio-dev.hcommons-staging.org"
INVENIO_SITE_API_URL = "https://invenio-dev.hcommons-staging.org/api"

INVENIO_ACCOUNTS_SESSION_REDIS_URL=redis://cache:6379/1
INVENIO_BROKER_URL=amqp://guest:guest@mq:5672/
INVENIO_CACHE_REDIS_URL=redis://cache:6379/0
INVENIO_CACHE_TYPE=redis
INVENIO_CELERY_BROKER_URL=amqp://guest:guest@mq:5672/
INVENIO_CELERY_RESULT_BACKEND=redis://cache:6379/2
INVENIO_SEARCH_HOSTS=['search:9200']
INVENIO_SECRET_KEY=CHANGE_ME
INVENIO_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://knowledge-commons-repository:knowledge-commons-repository@db/knowledge-commons-repository
INVENIO_WSGI_PROXIES=2
INVENIO_RATELIMIT_STORAGE_URL=redis://cache:6379/3
