# Per-installation environment variables
# These are loaded by docker-compose when each container is started
# and are available globally in the containers
#
# Variables which must remain private for security reasons are stored in
# a separate .env.private file which should NEVER be committed to
# version control or published to a repository

SITE_UI_URL = "https://invenio-dev.hcommons-staging.org"
SITE_API_URL = "https://invenio-dev.hcommons-staging.org/api"