# Per-installation environment variables
# These are loaded by docker-compose when each container is started
# and are available globally in the containers
#
# Variables which must remain private for security reasons are stored in
# a separate .env file which should NEVER be committed to
# version control or published to a repository

INVENIO_SITE_UI_URL = "https://invenio-dev.hcommons-staging.org"
INVENIO_SITE_API_URL = "https://invenio-dev.hcommons-staging.org/api"

INVENIO_THEME_SHOW_FRONTPAGE_INTRO_SECTION = False
